<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Sanjana Anantbhat</title>
  <link rel="shortcut icon" href="images/screen.png" type="image/png">
  <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="//db.onlinewebfonts.com/c/0923ee644c97a87d70269aa80a6f1e79?family=The+Historia+Demo" rel="stylesheet"
    type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Bitter&display=swap&family=Fjalla+One&family=Patua+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="spinner-wrapper">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>
  <div id="nc-main" class="nc-main bg-cover bg-cc">

    <div class="full-wh">

      <!-- STAR ANIMATION -->
      <div class="bg-animation">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <div id='stars4'></div>
      </div><!-- / STAR ANIMATION -->

      <header>
        <!-- Toggler icon -->
        <div class="menu-toggler">
          <div class="bar half start"></div>
          <div class="bar"></div>
          <div class="bar half end"></div>
        </div>

        <!-- navbar list-items -->
        <nav class="top-nav">
          <ul class="nav-list">

            <li>
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
              <a href="#about" class="nav-link">About</a>
            </li>
            <li>
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li>
              <a href="#portfolio" class="nav-link">Portfolio</a>
            </li>
            <li>
              <a href="#experience" class="nav-link">Experience</a>
            </li>
            <li>
              <a href="#contact" class="nav-link">Contact</a>
            </li>

          </ul>
        </nav>
        <div class="landing-text">
          <h1>Sanjana Anantbhat</h1>
          <h6> <span class="color-typer typer" id="main"
              data-words="Fullstack Developer,Frontend Web Developer,Digital Content Creator" data-delay="55"
              data-deleteDelay="1100"></span>
            <span class="cursor" data-owner="main">_</span>
          </h6>
          <a class="btn landingbtn btn-jittery" href="#portfolio">
            <span>See my work <i class="fas fa-laptop-code color"></i></span>
          </a>
        </div>
      </header>

      <!-- About-section -->
      <section class="about" id="about">
        <div class="container">

          <!-- Profile-img -->
          <div class="profile-img" data-aos="fade-right" data-aos-delay="300">
            <img src="images/profile.jpeg" alt="profile picture">
          </div>

          <!-- Profile-details -->
          <div class="about-details" data-aos="fade-left" data-aos-delay="600">
            <div class="about-heading">
              <h1>About</h1>
              <h6>Myself</h6>
            </div>
            <p>
              Namaste 🙏 I am a <span class="pink">Full Stack Web Developer</span>
              from India, now living in Copenhagen Denmark. I enjoy building
              intuitive, responsive websites and web applications. Passion for
              creating something new and fun is what drives me, each day is a
              surprise in this field and that is what turns a bland day to brilliant.
            </p>
            <br>
            <p>My preferred stack is &nbsp; <span class="pink">Ruby on Rails</span>, &nbsp;<span class="pink">Context
                API
              </span> and &nbsp;<span class="pink">React Hooks</span>&nbsp;,
              familiar with &nbsp; <span class="pink">Redux</span>, <br><span class="pink">Python</span> and <span
                class="pink">&nbsp; Machine Learning</span>
              I am currently learning &nbsp; <span class="pink">React on Rails</span>
              and &nbsp;<span class="pink">Data Science</span>&nbsp;basics.
            </p>

            <!-- Social Media Icons -->
            <div class="social-media">
              <ul class="nav-list">
                <li>
                  <a href="https://www.linkedin.com/in/sanjana-anantbhat-49b19882/" target="blank" class="icon-link">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/Sanjana178" target="blank" class="icon-link">
                    <i class="fab fa-github-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com/sanjana.bhat.79" target="blank" class="icon-link">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/sanjanabhat178" target="blank" class="icon-link">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </section>

      <!-- Skills Section -->
      <section class="services" id="services">
        <div class="container">

          <!-- Skills Heading -->
          <div class="section-heading">
            <h1>Skills</h1>
            <h6>What I can do for you</h6>
          </div>

          <!-- Skill icons and Description -->
          <div class="my-skills">
            <div class="skill" data-aos="fade-in" data-aos-delay="300">
              <div class="icon-container">
                <i class="fab fa-connectdevelop"></i>
              </div>
              <h1>Full Stack Development</h1>
              <p>
                Creating web experiences by intuitively implementing the front-end, handling the backend and hosting of
                the websites.
              </p>
            </div>
            <div class="skill" data-aos="fade-in" data-aos-delay="600">
              <div class="icon-container">
                <i class="fas fa-laptop-code"></i>
              </div>
              <h1>Web Development</h1>
              <p>
                Innovatively creating blog websites or web applications by adding in fun animations that allow the
                content to breathe and slide.
              </p>
            </div>
            <div class="skill" data-aos="fade-in" data-aos-delay="900">
              <div class="icon-container">
                <i class="fas fa-edit"></i>
              </div>
              <h1>Digital Content Creator</h1>
              <p>
                Creating customer centric content by using the right keywords and writing tools which provides excellent
                response.
              </p>
            </div>

          </div>

          <div class="skillicons">

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="950">
              <div class="skillicon-container">
                <i class="devicon-html5-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>HTML5</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1000">
              <div class="skillicon-container">
                <i class="devicon-css3-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>CSS3</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1100">
              <div class="skillicon-container">
                <i class="devicon-bootstrap-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>Bootstrap</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1200">
              <div class="skillicon-container">
                <i class="devicon-javascript-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>Javascript</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1300">
              <div class="skillicon-container">
                <i class="devicon-jquery-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>jQuery</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1400">
              <div class="skillicon-container">
                <i class="devicon-postgresql-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>PostgreSQL</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1500">
              <div class="skillicon-container">
                <i class="devicon-ruby-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>Ruby</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1600">
              <div class="skillicon-container">
                <i class="devicon-rails-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>Rails</p>
              </span>
            </div>

            <div class="skillicon-box" data-aos="fade-in" data-aos-delay="1700">
              <div class="skillicon-container">
                <i class="devicon-webpack-plain colored"></i>
              </div>
              <span class="skillicon-title">
                <p>Webpack</p>
              </span>
            </div>

          </div>
        </div>

      </section>

      <!-- Portfolio Section -->
      <section class="portfolio" id="portfolio">
        <div class="container">

          <!-- Portfolio heading -->
          <div class="section-heading">
            <h1>Portfolio</h1>
            <h6>View some of my recent work</h6>
          </div>

          <!-- Portfolio Items -->
          <div class="portfolio-item">
            <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
              <a href="http://pickledapp.herokuapp.com/" target="blank">
                <video class="portfolio-img" width="575" autoplay controls loop muted alt="Pickled Image">
                  <source src="videos/Pickled-App.mp4" type="video/mp4">
                </video>
              </a>
            </div>
            <div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
              <h6>Mobile Application</h6>
              <h1>Pickled </h1>
              <p>
                Pickled is a Web Application(mobile first) that helps you resolve your dilemma
                through voting. A social networking app, it was developed as a final project on
                my nine week coding bootcamp along with three of my team mates.
              </p>
              <a href="http://pickledapp.herokuapp.com/" target="blank" class="cta">View Details</a>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="900">
              <h6>Web Development</h6>
              <h1>AirPnP</h1>
              <p>
                AirPoonPee is a market place of toilet rental.
                A web application that was developed as a clone for AirBnB
                along with two of my team mates.
              </p>
              <a href="http://airpoonpee.herokuapp.com/" target="blank" class="cta">View Details</a>
            </div>
            <div class="portfolio-img" data-aos="fade-left" data-aos-delay="1200">
              <a href="http://airpoonpee.herokuapp.com/" target="blank">
                <video class="portfolio-img" width="575" autoplay controls loop muted alt="AirPnP Image">
                  <source src="videos/AirPnP.mp4" type="video/mp4">
                </video>
              </a>
            </div>
          </div>

          <div class="portfolio-item">
            <div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="1500">
              <a href="https://www.sanjanabhat.com/">
                <video class="portfolio-img" width="575" autoplay controls loop muted alt="Portfolio">
                  <source src="videos/Portfolio.mp4" type="video/mp4">
                </video>
              </a>
            </div>
            <div class="portfolio-description" data-aos="fade-left" data-aos-delay="1800">
              <h6>Web Design</h6>
              <h1>Portfolio</h1>
              <p>
                A single page, responsive and fun personal portfolio site showcasing my skills as a developer.
              </p>
              <a href="https://www.sanjanabhat.com/" class="cta">View Details</a>
            </div>
          </div>

        </div>
      </section>

      <!-- Experience Section -->
      <section class="experience" id="experience">
        <div class="container">

          <!-- Experience Heading -->
          <div class="section-heading">
            <h1>Education and Experience</h1>
            <h6>Journey till date</h6>
          </div>

          <!-- Timeline -->
          <div class="timeline" data-aos="fade-down" data-aos-delay="300">
            <ul>
              <li class="date" data-date="2022-Present">
                <h1>PeytzMail</h1>
                <p>
                  Building intuitive custom email templates
                  <br>
                  <br>
                  Skills: Ruby on Rails · Custom email templates · Front-End Development · JavaScript
                </p>
              </li>
              <li class="date" data-date="2020-2022">
                <h1>Moodagent</h1>
                <p>
                  Worked as a Software Developer at Moodagent where I had the opportunity to dive into technologies such
                  as OpenAI's
                  GPT-3, GPT-2, Machine learning techniques such as K-means clustering and textual similarities
                  (sentiment analysis and
                  word clouds) in python.Worked as a Software Developer at Moodagent where I had the opportunity to dive
                  into technologies
                  such as OpenAI's GPT-3, GPT-2, Machine learning techniques such as K-means clustering and textual
                  similarities(sentiment
                  analysis and word clouds) in python.
                  <br>
                  <br>
                  Skills: Python · React Hooks · React and Redux · Machine Learning · AWS Lambda
                  · Amazon ECS · Amazon EC2 · MongoDB · Docker · Kubernetes
                </p>
              </li>
              <li class="date" data-date="2020-2020">
                <h1>Kanpla</h1>
                <p>
                  Worked as React Developer Intern at Kanpla where I had the opportunity to improvise my skillset and
                  learn React hooks,
                  worked with NextJS and Firestore Firebase.Worked as React Developer Intern at Kanpla where I had the
                  opportunity to
                  improvise my skillset and learn React hooks, worked with NextJS and Firestore Firebase.
                  <br>
                  <br>
                  Skills: React Hooks · Context API · Firebase Firestore · Next.js
                </p>
              </li>
              <li class="date" data-date="2019-2019">
                <h1>Le wagon</h1>
                <p>
                  9-week Ruby on Rails focused boot camp taking place in Copenhagen.
                  The boot camp teaches Ruby, Ruby on Rails, JavaScript, HTML & CSS,
                  APIs, Github, Heroku and more - Learning all the web stack, from the
                  database to the browser.
                </p>
              </li>
              <li class="date" data-date="2016 - 2018">
                <h1>Brains Media Solutions</h1>
                <p>
                  Worked as a Digital Content Creator in Brainsmedia solutions
                  that comprises 20 dedicated women employees who have the
                  expertise in various domains. We have several years of
                  experience in content writing, web development, SEO and
                  paid marketing.
                </p>
              </li>
              <li class="date" data-date="2011 - 2015">
                <h1>KLS Gogte Institute of Technology</h1>
                <p>
                  Bachelor of Engineering(BE), Computer Science
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact" id="contact">
        <div class="container">

          <!-- Contact Heading -->
          <div class="section-heading">
            <h1>Contact</h1>
            <h6>Don't be a stranger, just say hello 🙋</h6>
          </div>

          <!-- Contact Details -->
          <div class="section-details" data-aos="fade-up" data-aos-delay="300">
            <h1>Let's work together! Get in touch: <a class="cool-link"
                href="mailto:sanjana.anantbhat178@gmail.com">sanjana.anantbhat178@gmail.com</a></h1>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <footer class="copyright">
        <div class="up" id="up">
          <i class="fas fa-chevron-up"></i>
        </div>
        <p>&copy; 2023 Sanjana Anantbhat</p>
      </footer>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="main.js"></script>
</body>

</html>
